<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Home"
             Title="Boas-Vindas"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Black}">

    <ContentPage.Content>
        <Grid>
            <VerticalStackLayout 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Spacing="30"
                Padding="3">

                <Image  Source="ghost_hotel.png" 
                        WidthRequest="550" 
                        HeightRequest="120" 
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Margin="0, 0, 0, 10" />

                <Label  Text="Bem-vindo ao Ghost Hotel 👻"
                        FontSize="30"
                        FontFamily="WDXL"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="Orange" />

                <Label  Text="Reserve sua diária e aproveite o nosso luxuoso Hotel!"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center" />

                <Button Text="Começar Agora"
                        Clicked="OnComecarClicked"
                        TextColor="Black"
                        FontSize="15"
                        FontAttributes="Bold"
                        BackgroundColor="AliceBlue"
                        WidthRequest="150"
                        HeightRequest="50"
                        Margin="0, 20, 0, 0" />

            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>