<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Cyan}"
               FontFamily="WDXL"
               FontSize="50"
               HorizontalTextAlignment="Center"
        />

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">

                <HorizontalStackLayout Spacing="5" HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:" />
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="LightGreen" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5" HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças:" />
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="LightGreen" />
                </HorizontalStackLayout>

            </StackLayout>
        </Frame>

        <Frame Margin="10">
            
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">

                <Label Grid.Row="0" Grid.Column="0"
                       Text="Check-in:"
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Row="0" Grid.Column="1"
                       Text="Check-out:"
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Row="0" Grid.Column="2"
                       Text="Estadia:"
                       TextColor="{StaticResource Primary}"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                
                <Label Grid.Row="1" Grid.Column="1"
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                
                <Label Grid.Row="1" Grid.Column="2"
                       Text="{Binding Estadia}"/>

            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout Spacing="5" HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total:"
                       TextColor="Red"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                       TextColor="LightGreen"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                BackgroundColor="MidnightBlue"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    
    
    
</ContentPage>